# UpMe

./: .gitignore  README.md  diff_output.txt  package-lock.json
backend/: Dockerfile  TestDbConnection.java  build.gradle  gradlew.bat  settings.gradle
backend/src/main/java/com/upme/: UpMeApplication.java
backend/src/main/java/com/upme/config/: AppConfig.java  SecurityConfig.java  WordDataLoader.java
backend/src/main/java/com/upme/controller/: AuthController.java  ChatController.java  CodeReviewController.java  ConversationController.java  HealthController.java  SolvedAcController.java  UserController.java  WordController.java
backend/src/main/java/com/upme/dto/request/: ChatRequest.java  CodeReviewRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/upme/dto/response/: AuthResponse.java  ChatResponse.java  CodeReviewResponse.java
backend/src/main/java/com/upme/model/: ChatMessage.java  Conversation.java  SavedWord.java  User.java  UserActivity.java  Word.java
backend/src/main/java/com/upme/repository/: ChatMessageRepository.java  ConversationRepository.java  SavedWordRepository.java  UserActivityRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/com/upme/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/upme/service/: ConversationService.java  GeminiService.java
backend/src/main/resources/: application.properties.example  words.xlsx
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
src/: App.jsx
src/components/: CodeEditor.jsx  (+4 more)
(+52 files in other folders)
